spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto H2 (pode trocar para org.hibernate.dialect.MySQL8Dialect, etc.)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Credenciais padrão para acesso Admin/Usuário
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuração de Thymeleaf: cache desligado para desenvolvimento
spring.thymeleaf.cache=false
